<mxfile host="65bd71144e">
    <diagram name="Страница 1" id="5GoD7eHN5F67-b1Vr53Y">
        <mxGraphModel dx="305" dy="417" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="0X5klZuOLEj_ampaKxHp-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0X5klZuOLEj_ampaKxHp-1" target="0X5klZuOLEj_ampaKxHp-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0X5klZuOLEj_ampaKxHp-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="354" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="0X5klZuOLEj_ampaKxHp-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="0X5klZuOLEj_ampaKxHp-14" target="0X5klZuOLEj_ampaKxHp-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0X5klZuOLEj_ampaKxHp-2" value="string[] Array" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="354" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="0X5klZuOLEj_ampaKxHp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0X5klZuOLEj_ampaKxHp-5" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="377" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0X5klZuOLEj_ampaKxHp-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0X5klZuOLEj_ampaKxHp-5" target="0X5klZuOLEj_ampaKxHp-18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="414" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0X5klZuOLEj_ampaKxHp-5" value="i &amp;lt; array.Length ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="347" y="310" width="134" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#F0F0F0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0X5klZuOLEj_ampaKxHp-8" target="0X5klZuOLEj_ampaKxHp-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="840" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="414" y="840"/>
                            <mxPoint x="240" y="840"/>
                            <mxPoint x="240" y="377"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0X5klZuOLEj_ampaKxHp-8" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;arrResult[count] = array[i]&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;count++&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;i++&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="264" y="680" width="300" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="0X5klZuOLEj_ampaKxHp-11" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="347" y="441" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0X5klZuOLEj_ampaKxHp-12" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="490" y="340" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0X5klZuOLEj_ampaKxHp-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="0X5klZuOLEj_ampaKxHp-2" target="0X5klZuOLEj_ampaKxHp-14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="414" y="180" as="sourcePoint"/>
                        <mxPoint x="414" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0X5klZuOLEj_ampaKxHp-14" value="string[] arrResult&lt;br&gt;int len = 3&lt;br&gt;int count = 0&lt;br&gt;i = 0" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="326" y="190" width="176" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="0X5klZuOLEj_ampaKxHp-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0X5klZuOLEj_ampaKxHp-18" target="0X5klZuOLEj_ampaKxHp-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0X5klZuOLEj_ampaKxHp-18" value="array[i].Length &amp;lt;= len ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="336" y="471" width="156" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="627" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;fontColor=#F0F0F0;" edge="1" parent="1" source="5" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="arrResult" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=none;fontColor=#F0F0F0;" vertex="1" parent="1">
                    <mxGeometry x="530" y="347" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Finish" style="ellipse;whiteSpace=wrap;html=1;fontColor=#F0F0F0;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="347.5" width="108.18" height="59.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>